<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BYC_ScrollViewController setUpAllTitle]:BYC_ScrollViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BYC_ScrollViewPanGestureRecognizer instancePanGestures]:BYC_ScrollViewPanGestureRecognizer.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
