<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYC_FindPassWordViewController">
            <connections>
                <outlet property="button_Find" destination="CW3-kp-aGn" id="6Zj-km-Ami"/>
                <outlet property="textField_NewPassWord1" destination="MT7-UF-94a" id="zrw-24-tkF"/>
                <outlet property="textField_NewPassWord2" destination="36u-Ce-ZOX" id="Na9-n3-C27"/>
                <outlet property="textField_OriginalPassWord" destination="Hpe-gc-eCE" id="Yd2-dc-F5Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yoX-de-eE3">
                    <frame key="frameInset" minY="64" width="600" height="152"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-gc-eCE">
                            <frame key="frameInset" minX="20" width="580" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="iF5-jU-uOb"/>
                            </constraints>
                            <color key="textColor" red="0.12941176470588234" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="xXn-vq-QV5"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次确认输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36u-Ce-ZOX">
                            <frame key="frameInset" minX="20" minY="102" width="580" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="yau-ny-xaG"/>
                            </constraints>
                            <color key="textColor" red="0.12941176470588234" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="qgY-aw-bNh"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码，不少于8位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-UF-94a">
                            <frame key="frameInset" minX="20" minY="51" width="580" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="erB-tM-pvc"/>
                            </constraints>
                            <color key="textColor" red="0.12941176470588234" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="niu-Bu-JSR"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-sm-D8b">
                            <frame key="frameInset" minX="20" minY="50" width="580"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19727909482758621" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="FZt-MQ-ETi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-wY-Aoq">
                            <frame key="frameInset" minX="20" minY="101" width="580"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19727909482758621" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qxm-SG-l22"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0um-Ln-6p7">
                            <frame key="frameInset" minX="20" minY="152" width="580"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19727909482758621" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ORy-eG-vIK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="36u-Ce-ZOX" firstAttribute="top" secondItem="MT7-UF-94a" secondAttribute="bottom" constant="0.5" id="4I7-v9-bJ6"/>
                        <constraint firstItem="MT7-UF-94a" firstAttribute="top" secondItem="Hpe-gc-eCE" secondAttribute="bottom" constant="0.5" id="80Q-ZH-q4l"/>
                        <constraint firstAttribute="trailing" secondItem="ngD-wY-Aoq" secondAttribute="trailing" id="92U-W5-Wga"/>
                        <constraint firstItem="MT7-UF-94a" firstAttribute="leading" secondItem="yoX-de-eE3" secondAttribute="leading" constant="20" id="AKP-NH-L1c"/>
                        <constraint firstItem="uv3-sm-D8b" firstAttribute="top" secondItem="Hpe-gc-eCE" secondAttribute="bottom" id="Fe0-tB-9aD"/>
                        <constraint firstAttribute="trailing" secondItem="Hpe-gc-eCE" secondAttribute="trailing" id="Fhf-lj-lt3"/>
                        <constraint firstItem="36u-Ce-ZOX" firstAttribute="leading" secondItem="yoX-de-eE3" secondAttribute="leading" constant="20" id="JDA-bN-eXV"/>
                        <constraint firstAttribute="trailing" secondItem="36u-Ce-ZOX" secondAttribute="trailing" id="MYF-cs-A2S"/>
                        <constraint firstItem="ngD-wY-Aoq" firstAttribute="leading" secondItem="MT7-UF-94a" secondAttribute="leading" id="NSQ-ux-r99"/>
                        <constraint firstAttribute="bottom" secondItem="0um-Ln-6p7" secondAttribute="bottom" id="QVE-2Y-xqv"/>
                        <constraint firstAttribute="trailing" secondItem="uv3-sm-D8b" secondAttribute="trailing" id="Sh9-Z6-zSk"/>
                        <constraint firstItem="0um-Ln-6p7" firstAttribute="leading" secondItem="36u-Ce-ZOX" secondAttribute="leading" id="a9v-jh-vHK"/>
                        <constraint firstItem="Hpe-gc-eCE" firstAttribute="leading" secondItem="yoX-de-eE3" secondAttribute="leading" constant="20" id="ccU-DE-nxs"/>
                        <constraint firstItem="ngD-wY-Aoq" firstAttribute="top" secondItem="MT7-UF-94a" secondAttribute="bottom" id="cd3-ny-jbj"/>
                        <constraint firstItem="uv3-sm-D8b" firstAttribute="leading" secondItem="Hpe-gc-eCE" secondAttribute="leading" id="ggV-Wh-pp9"/>
                        <constraint firstAttribute="trailing" secondItem="0um-Ln-6p7" secondAttribute="trailing" id="lsu-CD-RxS"/>
                        <constraint firstAttribute="trailing" secondItem="MT7-UF-94a" secondAttribute="trailing" id="mxy-xt-1ii"/>
                        <constraint firstItem="Hpe-gc-eCE" firstAttribute="top" secondItem="yoX-de-eE3" secondAttribute="top" id="p0x-P2-1za"/>
                        <constraint firstItem="0um-Ln-6p7" firstAttribute="top" secondItem="36u-Ce-ZOX" secondAttribute="bottom" id="weY-kx-Pst"/>
                        <constraint firstAttribute="height" constant="152" id="zep-ef-Cm2"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-kp-aGn">
                    <frame key="frameInset" minX="15" minY="232" width="571" height="44"/>
                    <color key="backgroundColor" red="0.17254901960784313" green="0.63529411764705879" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ONv-Il-HEx"/>
                    </constraints>
                    <state key="normal" title="找 回"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="B8m-Hs-TTM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yoX-de-eE3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="C1n-zA-jgj"/>
                <constraint firstItem="CW3-kp-aGn" firstAttribute="top" secondItem="yoX-de-eE3" secondAttribute="bottom" constant="16" id="Jd0-M7-wEf"/>
                <constraint firstItem="yoX-de-eE3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jo5-HX-Bb3"/>
                <constraint firstAttribute="trailing" secondItem="yoX-de-eE3" secondAttribute="trailing" id="emm-wV-ar0"/>
                <constraint firstAttribute="trailing" secondItem="CW3-kp-aGn" secondAttribute="trailing" constant="14.5" id="jsV-ee-ouS"/>
                <constraint firstItem="CW3-kp-aGn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14.5" id="oka-fW-7BN"/>
            </constraints>
            <point key="canvasLocation" x="271" y="332"/>
        </view>
    </objects>
</document>
