<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYC_ForgetPassWordViewController">
            <connections>
                <outlet property="button_GetVerificationCode" destination="ggs-TK-Iay" id="V5T-VQ-aCu"/>
                <outlet property="button_Register" destination="IcQ-Dt-oYs" id="fwp-ap-b2V"/>
                <outlet property="textField_AgainPassWord" destination="o5b-ov-nvw" id="oWa-ar-sAv"/>
                <outlet property="textField_PassWord" destination="fLK-2C-fDw" id="rfZ-SD-OOa"/>
                <outlet property="textField_PhoneNum" destination="sQG-Pg-JHT" id="C9U-YC-wyl"/>
                <outlet property="textField_VerificationCode" destination="Cgn-pm-FPU" id="3Ix-aA-qfH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Js-IC1">
                    <rect key="frame" x="0.0" y="64" width="600" height="202"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30b-zA-gTn" userLabel="line1">
                            <rect key="frame" x="48" y="0.0" width="0.0" height="151"/>
                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="0.5" id="ncO-pb-3fr"/>
                                <constraint firstAttribute="height" constant="151" id="xAu-Sw-aWl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-wC-cx2" userLabel="line2">
                            <rect key="frame" x="15" y="50" width="585" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ENk-sl-O5G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wz-Ai-HOX" userLabel="line4">
                            <rect key="frame" x="0.0" y="151" width="600" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JRi-RW-H7q"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-sj" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-8d-WF1">
                            <rect key="frame" x="19" y="13" width="15" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="5Rt-UT-tev"/>
                                <constraint firstAttribute="height" constant="24" id="Jag-yA-Mnw"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mm" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-b3-w0g">
                            <rect key="frame" x="19" y="64" width="15" height="24"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-Pg-JHT">
                            <rect key="frame" x="63" y="0.0" width="537" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="k2b-BL-wqA"/>
                            </constraints>
                            <color key="textColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.60784313725490191" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="878-AO-q8B"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码（至少8位）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fLK-2C-fDw">
                            <rect key="frame" x="63" y="51" width="537" height="50"/>
                            <color key="textColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="58T-a0-Dta"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-cQ-VwI" userLabel="line3">
                            <rect key="frame" x="15" y="101" width="585" height="1"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="vta-v1-0VJ"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-mm" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-z6-Sx9">
                            <rect key="frame" x="19" y="114" width="15" height="24"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码（至少8位）" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5b-ov-nvw">
                            <rect key="frame" x="63" y="101" width="537" height="50"/>
                            <color key="textColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="YSj-jh-cil"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-TK-Iay">
                            <rect key="frame" x="430" y="151" width="170" height="51"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19684806029999999" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="tek-cj-BCk"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.23529411759999999" green="0.30980392159999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="JJT-UO-B7S"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-pm-FPU">
                            <rect key="frame" x="19" y="151" width="411" height="51"/>
                            <color key="textColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.60784313729999995" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hHg-61-npx"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="202" id="3jN-VY-qYD"/>
                        <constraint firstItem="30b-zA-gTn" firstAttribute="leading" secondItem="ImA-8d-WF1" secondAttribute="trailing" constant="14" id="42x-se-RwO"/>
                        <constraint firstItem="fLK-2C-fDw" firstAttribute="top" secondItem="hKk-wC-cx2" secondAttribute="bottom" id="5LU-QO-Dwq"/>
                        <constraint firstItem="fLK-2C-fDw" firstAttribute="height" secondItem="sQG-Pg-JHT" secondAttribute="height" id="70S-xs-ZZV"/>
                        <constraint firstAttribute="bottom" secondItem="Cgn-pm-FPU" secondAttribute="bottom" id="8Og-eU-6dP"/>
                        <constraint firstItem="30b-zA-gTn" firstAttribute="top" secondItem="Kfd-Js-IC1" secondAttribute="top" id="AV8-Pw-O6U"/>
                        <constraint firstAttribute="trailing" secondItem="9wz-Ai-HOX" secondAttribute="trailing" id="BZC-rw-n0w"/>
                        <constraint firstItem="fLK-2C-fDw" firstAttribute="leading" secondItem="sQG-Pg-JHT" secondAttribute="leading" id="DPW-cI-okL"/>
                        <constraint firstItem="ImA-8d-WF1" firstAttribute="top" secondItem="Kfd-Js-IC1" secondAttribute="top" constant="13" id="HdK-JC-sTD"/>
                        <constraint firstItem="8fd-b3-w0g" firstAttribute="height" secondItem="ImA-8d-WF1" secondAttribute="height" id="JMD-hX-Geq"/>
                        <constraint firstItem="A6D-z6-Sx9" firstAttribute="leading" secondItem="8fd-b3-w0g" secondAttribute="leading" id="LgV-hI-jZe"/>
                        <constraint firstAttribute="trailing" secondItem="sQG-Pg-JHT" secondAttribute="trailing" id="MoH-0W-WT8"/>
                        <constraint firstItem="ImA-8d-WF1" firstAttribute="top" secondItem="Kfd-Js-IC1" secondAttribute="top" constant="13" id="P7f-Kk-V6R"/>
                        <constraint firstItem="9wz-Ai-HOX" firstAttribute="top" secondItem="o5b-ov-nvw" secondAttribute="bottom" id="Q5n-4R-xyj"/>
                        <constraint firstAttribute="trailing" secondItem="XFg-cQ-VwI" secondAttribute="trailing" id="U8t-Eg-CeF"/>
                        <constraint firstItem="ImA-8d-WF1" firstAttribute="leading" secondItem="Kfd-Js-IC1" secondAttribute="leading" constant="19" id="VGn-Vb-Aux"/>
                        <constraint firstItem="Cgn-pm-FPU" firstAttribute="leading" secondItem="A6D-z6-Sx9" secondAttribute="leading" id="VND-rs-6OL"/>
                        <constraint firstAttribute="bottom" secondItem="ggs-TK-Iay" secondAttribute="bottom" id="Wbg-UJ-hdO"/>
                        <constraint firstItem="8fd-b3-w0g" firstAttribute="width" secondItem="ImA-8d-WF1" secondAttribute="width" id="WnC-gZ-EGy"/>
                        <constraint firstItem="ggs-TK-Iay" firstAttribute="top" secondItem="o5b-ov-nvw" secondAttribute="bottom" id="XNi-br-Fq5"/>
                        <constraint firstItem="XFg-cQ-VwI" firstAttribute="leading" secondItem="Kfd-Js-IC1" secondAttribute="leading" constant="15" id="XsL-Bl-eST"/>
                        <constraint firstAttribute="trailing" secondItem="ggs-TK-Iay" secondAttribute="trailing" id="YbT-Ok-dF3"/>
                        <constraint firstItem="Cgn-pm-FPU" firstAttribute="top" secondItem="o5b-ov-nvw" secondAttribute="bottom" id="Yzr-Ap-Vcy"/>
                        <constraint firstItem="XFg-cQ-VwI" firstAttribute="top" secondItem="fLK-2C-fDw" secondAttribute="bottom" id="Z7k-KN-vbw"/>
                        <constraint firstItem="o5b-ov-nvw" firstAttribute="height" secondItem="sQG-Pg-JHT" secondAttribute="height" id="av4-EO-PJ7"/>
                        <constraint firstItem="A6D-z6-Sx9" firstAttribute="width" secondItem="8fd-b3-w0g" secondAttribute="width" id="beG-zB-jBg"/>
                        <constraint firstAttribute="trailing" secondItem="hKk-wC-cx2" secondAttribute="trailing" id="cHZ-Tc-8Dz"/>
                        <constraint firstItem="8fd-b3-w0g" firstAttribute="leading" secondItem="ImA-8d-WF1" secondAttribute="leading" id="cWc-Hm-h50"/>
                        <constraint firstItem="o5b-ov-nvw" firstAttribute="width" secondItem="sQG-Pg-JHT" secondAttribute="width" id="dtN-tG-HAU"/>
                        <constraint firstItem="A6D-z6-Sx9" firstAttribute="height" secondItem="8fd-b3-w0g" secondAttribute="height" id="fYF-vt-Sgj"/>
                        <constraint firstItem="o5b-ov-nvw" firstAttribute="leading" secondItem="sQG-Pg-JHT" secondAttribute="leading" id="jcc-7Q-tvN"/>
                        <constraint firstItem="o5b-ov-nvw" firstAttribute="top" secondItem="fLK-2C-fDw" secondAttribute="bottom" id="l6I-4R-n3Z"/>
                        <constraint firstItem="sQG-Pg-JHT" firstAttribute="top" secondItem="Kfd-Js-IC1" secondAttribute="top" id="lHO-uC-oTL"/>
                        <constraint firstItem="hKk-wC-cx2" firstAttribute="leading" secondItem="Kfd-Js-IC1" secondAttribute="leading" constant="15" id="m4e-Jx-lWF"/>
                        <constraint firstItem="8fd-b3-w0g" firstAttribute="top" secondItem="hKk-wC-cx2" secondAttribute="bottom" constant="13" id="o51-lv-Ilv"/>
                        <constraint firstItem="9wz-Ai-HOX" firstAttribute="leading" secondItem="Kfd-Js-IC1" secondAttribute="leading" id="oYK-g5-GRT"/>
                        <constraint firstItem="ggs-TK-Iay" firstAttribute="leading" secondItem="Cgn-pm-FPU" secondAttribute="trailing" id="pAz-Uw-rvk"/>
                        <constraint firstItem="A6D-z6-Sx9" firstAttribute="top" secondItem="XFg-cQ-VwI" secondAttribute="bottom" constant="12" id="qoe-57-mJJ"/>
                        <constraint firstItem="fLK-2C-fDw" firstAttribute="width" secondItem="sQG-Pg-JHT" secondAttribute="width" id="rse-pW-c9T"/>
                        <constraint firstItem="hKk-wC-cx2" firstAttribute="top" secondItem="sQG-Pg-JHT" secondAttribute="bottom" id="tm4-as-2ab"/>
                        <constraint firstItem="sQG-Pg-JHT" firstAttribute="leading" secondItem="30b-zA-gTn" secondAttribute="trailing" constant="15" id="wK1-uN-hE6"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcQ-Dt-oYs">
                    <rect key="frame" x="15" y="282" width="571" height="44"/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="r78-Uo-cNg"/>
                    </constraints>
                    <state key="normal" title="找 回"/>
                    <state key="highlighted">
                        <color key="titleColor" red="0.29411764709999999" green="0.7843137255" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="0o8-8l-t7k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IcQ-Dt-oYs" secondAttribute="trailing" constant="14.5" id="8SD-YO-STC"/>
                <constraint firstItem="IcQ-Dt-oYs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14.5" id="Y4X-7f-you"/>
                <constraint firstItem="IcQ-Dt-oYs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Z4n-Do-bKj"/>
                <constraint firstItem="IcQ-Dt-oYs" firstAttribute="top" secondItem="Kfd-Js-IC1" secondAttribute="bottom" constant="16" id="bW7-RA-fC3"/>
                <constraint firstItem="Kfd-Js-IC1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="mdk-fh-41v"/>
                <constraint firstItem="Kfd-Js-IC1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qIh-5A-KYW"/>
                <constraint firstAttribute="trailing" secondItem="Kfd-Js-IC1" secondAttribute="trailing" id="xEz-Zs-zbE"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="11n-Yc-vht" appends="YES" id="haa-wv-Wbh"/>
            </connections>
        </view>
        <tapGestureRecognizer id="11n-Yc-vht">
            <connections>
                <action selector="tapAction:" destination="-1" id="uwq-8W-Zrd"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="icon-mm" width="15" height="24"/>
        <image name="icon-sj" width="15" height="24"/>
    </resources>
</document>
