<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BYC_UserAgreementViewController">
            <connections>
                <outlet property="textView_Content" destination="bu3-Mz-ooV" id="4dk-YD-Ie7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="659" height="669"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-Mz-ooV">
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <string key="text">       青年微视科技（深圳）有限公司在此特别提醒用户认真阅读、充分理解本《服务协议》（下称《协议》）。
用户应认真阅读、充分理解本《协议》中各条款，包括免除或者限制青年微视责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您将无权注册、登录或使用本协议所涉相关服务。您的注册、登录、使用等行为将视为对本《协议》全部内容的接受，并同意接受本《协议》各项条款的约束。
本《协议》是您（下称“用户”）与青年微视科技（深圳）有限公司（下称“青年微视”）之间关于用户注册、登录并使用青年微视所有及运营的“看拍”软件提供的相关服务所订立的协议。本《协议》描述的青年微视与用户之间关于“看拍”服务相关方面的权利义务对青年微视及用户均具有法律约束力。
       “用户”是指通过注册、登录等流程使用“看拍”软件服务的任何个人或组织。
青年微视有权根据“看拍”软件服务的提升或改变而相应更新《协议》的内容，更新后的协议条款一旦公布即代替原来的协议条款，青年微视不再另行单独通知。如果用户不接受修改后的《协议》条款，应立即停止使用青年微视“看拍”软件提供的相关服务；否则，将视为用户接受修改后的协议条款。

一、服务说明
1、青年微视通过互联网向用户提供“看拍”软件相关服务，青年微视为用户提供拍摄引导和存储空间。用户一旦使用“看拍”软件，视为授权青年微视有权永久免费使用用户通过“看拍”软件上载的相关视频内容。
2、青年微视无法判断用户上传分享内容的合法性，任何单位或个人如认为“看拍”软件上展示的作品或其内容侵犯其合法权益，应按照“看拍”软件或青年微视的服务网站公开的投诉窗口，向青年微视提出书面异议并提供相应的证明文件；否则，看拍有权不予处理相关异议，并不承担责任。
3、青年微视对通过“看拍”软件提供的服务不承担任何保证责任，不保证“看拍”软件满足用户的个性化使用要求，不保证“看拍”软件及其服务不会因网络故障、网络攻击、第三方原因等被中断，对服务的及时性、安全性、准确性不作担保。
4、用户在使用“看拍”软件的过程中应相互尊重，并遵循以下合法、合规规则：
（1）	请勿发送涉嫌性骚扰的文字、图片及语音信息；
（2）请勿使用含色情、淫秽意味或其他令人不适的头像或资料；
（3）请勿在交谈中使用辱骂、恐吓、威胁等言论；
（4）请勿发布各类垃圾广告、恶意信息、诱骗信息；
（5）请勿盗用他人头像或资料，请勿伪装他人身份；
（6）请勿发布不当政治言论或者任何违反国家法规政策的言论。
如用户违反上述规则，青年微视有权立即封禁用户在“看拍”软件上的相关服务，并将相应作品删除，以降低其不良影响。如情节严重或者导“看拍”软件遭受名誉损害者，青年微视有权立即终止本协议，并终止向用户继续提供服务。

二、使用规则
1、用户充分了解并同意，“看拍”软件仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何结果。用户应对“看拍”中的内容自行加以判断，并承担因使用相关内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。青年微视无法且不会对因用户行为而导致的任何损失或损害承担责任。
2、用户通过“看拍”软件上传、载入、展示的任何作品或其任何内容均代表用户自己的思想、观点或行为，与青年微视无关，青年微视对此不承担任何保证或担保责任。
3、用户充分了解并同意，“看拍”是一个基于用户关系网的点对点即时通讯产品，用户须对在看拍上的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义传播任何信息；不得恶意使用注册帐号导致其他用户误认；否则，青年微视有权立即停止提供服务，收回、注销用户申请的“看拍”帐号，并由用户独自承担由此而产生的一切法律责任。
4、用户应在注册时提供本人真实、准确和完整的资料，并及时对资料进行更新，以确保资料的真实性和有效性。如“看拍”有合理理由怀疑用户提供的资料错误、不实或不完整，“看拍”有权向用户发出询问及/或要求改正的通知，并有权直接删除相应资料，并中止、终止对用户提供部分或全部服务。
5、用户须对在“看拍”上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与青年微视无关。青年微视有权对以上传送信息进行审查及删除。
6、因业务发展需要，青年微视有权在经合理通知用户后，单方对“看拍”服务的全部或部分服务内容作出变更、暂停、限制、终止或撤销的权利，用户需承担此风险。
7、“看拍”提供的服务中可能包括广告，用户理解“看拍”中植入广告是青年微视获得收益并持续提供“看拍”服务的重要途径，并同意在使用“看拍”软件过程中所展示的看拍和第三方供应商、合作伙伴制作的广告内容。
8、用户不得利用看拍或看拍服务制作、上载、复制、发送如下内容：
（1）反对宪法所确定的基本原则的；
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
（3）损害国家荣誉和利益的；
（4）煽动民族仇恨、民族歧视，破坏民族团结的；
（5）破坏国家宗教政策，宣扬邪教和封建迷信的；
（6）散布谣言，扰乱社会秩序，破坏社会稳定的；
（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
（8）侮辱或者诽谤他人，侵害他人合法权益的；
（9）含有法律、行政法规禁止的其他内容的信息。
9、青年微视可依其合理判断，对违反有关法律法规或本协议约定，或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为依法进行制止的权利，并有权依其自行判断对违反本条款的用户采取适当的法律行动，包括但不限于，从看拍服务中删除具有违法性、侵权性、不当性等内容，终止违反者的用户资格，阻止其使用看拍全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。
10、用户权利及义务：
（1）	“看拍”帐号的所有权归青年微视所有，用户完成申请注册手续后，获得看拍帐号的使用权，该使用权仅属于初始申请注册人，青年微视禁止对“看拍”帐号的赠与、借用、租用、转让或售卖。青年微视因经营需要，有权回收用户的看拍帐号。
（2）用户有权更改、删除在看拍上的个人资料、注册信息及传送内容等，但是删除有关信息的同时也会删除用户储存在“看拍”服务器中的相关内容，用户需自行承担该等风险。
（3）用户有责任妥善保管“看拍”注册帐号信息，保证帐号密码安全。用户需要对“看拍”注册帐号以及密码登录并使用“看拍”服务产生的行为承担完全的法律责任。青年微视无法也无义务判断“看拍”账户及密码的使用人与其所有人是否一致。用户同意在任何情况下不使用其他“看拍”用户的帐号或密码。用户如怀疑他人在使用其帐号或密码，应立即通知青年微视。
（4）用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，青年微视有权依据协议终止对违约用户看拍帐号提供服务。同时，青年微视保留在任何时候收回看拍帐号、用户名的权利。
（5）用户注册“看拍”帐号后如果长期不登录该帐号，且经青年微视通知后的合理期限内仍不适用该账户的，视为用户申请注销该账户，青年微视有权回收该帐号，以免造成资源浪费，由此带来的损失由用户自行承担。
（6）用户在“看拍”上传的作品内容的著作权归用户所有。用户不可撤销地同意青年微视有权在任何时间和范围内对其上传的作品进行剪辑、汇编、改编、表演、宣传、推广、信息网络传播以及其他任何方式的使用。
（7）“看拍”的软件著作权、专利权或技术秘密权利归青年微视所有，任何情况下，用户不得通过拆分、测量、反编译等反向工程破解、删改、使用“看拍”软件以及青年微视为保护“看拍”软件而采取的技术措施。否则，构成用户严重侵犯青年微视的合法权利，青年微视有权立即终止用户使用“看拍”软件，并追究其侵权及违约责任。

三、用户隐私权制度
1、当用户注册青年微视提供的“看拍”服务时，用户须提供真实的个人信息。青年微视收集个人信息的目的是为用户提供尽可能多的个人化网上服务，以及为广告商提供一个方便的途径来接触到适合的用户，并且可以发送具有相关性的内容和广告。青年微视不会在未经合法用户授权时，公开、编辑或透露其应注册“看拍”而提供的个人信息及保存在“看拍”服务器中的非公开内容，除非有下列情况：
（1）有关法律规定或青年微视合法服务程序规定；
（2）应政府行政机关、司法机关因执法需要要求；
（3）在紧急情况下，为维护用户及公众的权益；
（4）为维护青年微视合法权益；
（5）其他需要公开、编辑或透露个人信息的情况。
2、在以下（包括但不限于）几种情况下，青年微视有权使用用户的个人信息：
（1）	在进行促销或抽奖时，青年微视可能会与赞助商共享用户的个人信息，在这些情况下青年微视会在发送用户信息之前进行提示，并且用户可以通过不参与来终止传送过程。
（2）青年微视可以将用户信息与第三方数据匹配。
（3）青年微视可能会通过透露用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述青年微视的服务。
（4）用户购买在青年微视列出的商品或服务时，青年微视获得的信息及用户提供的信息（例如用户的信用卡号和联系信息）会提供给商家，这些商家会进行数据收集操作，但青年微视对商家的此种操作不负任何责任。
（5）青年微视会向用户发送关于青年微视不同产品和服务的信息或者青年微视认为用户会感兴趣的其他产品和服务。如果用户不希望收到这样的邮件，只需在提供个人信息时或其他任何时候告知即可。另外，青年微视会竭尽全力保护用户的信息，但青年微视不能确信或保证任何个人信息的安全性，用户须自己承担风险。
四、“看拍”商标信息
       “看拍”服务中所涉及的图形、文字或其组成，以及其他青年微视的标志及产品、服务名称均视为青年微视之商标（以下简称“商标”或“标识”）。未经青年微视事先书面同意，用户不得将青年微视的商标或标识以任何方式展示、使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理青年微视的商标或标识。

五、法律责任及免责
1、青年微视所提供的背景音乐，仅供娱乐和分享使用。如有侵犯您的版权，请联系我们，本站将立即改正。
2、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何索赔、要求或损失包括合理的律师费（含第三方的主张），用户应予以赔偿。
3、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，青年微视及合作单位不承担责任。
4、因技术故障等不可抗事件影响到服务的正常运行的，青年微视及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的任何损失，青年微视及合作单位不承担责任。
5、本服务同大多数互联网服务一样，受到包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
6、用户须明白，使用本服务因涉及Internet服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，青年微视不作担保，对因此导致用户不能发送和接受阅读信息、或接发错信息，青年微视不承担任何责任。
7、用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）的匿名或冒名的信息的风险，用户须承担以上风险，青年微视和合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。
8、青年微视定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；青年微视为用户提供的商业信息受版权、商标权和其它知识产权及其他相关法律法规的保护。除非获得青年微视及其广告商的书面授权，用户不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。
9、在任何情况下，青年微视均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用“看拍”服务而遭受的利润损失承担责任（即使“看拍”已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，青年微视对您承担的全部责任，无论因何原因或何种行为方式，始终不超过用户在注册期内因使用“看拍”服务而支付给青年微视的费用。
六 、其他条款
1、青年微视郑重提醒用户注意本《协议》中免除青年微视科技（深圳）有限公司责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归青年微视科技（深圳）有限公司所有。
2、本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。
3、本《协议》的生效、履行、解释及争议的解决均适用中华人民共和国法律，与本协议有关的争议提交由青年微视所在地的法院管辖。本服务条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。
4、本《协议》的版权由青年微视所有，青年微视保留一切解释和修改权利。
5、若您对青年微视科技（深圳）有限公司及本服务有任何意见，欢迎垂询青年微视科技（深圳）有限公司客服中心。
服务邮箱：postmaster@kpie.com.cn
服务网站：http://www.kpie.com.cn
青年微视科技（深圳）有限公司</string>
                    <color key="textColor" red="0.23529411764705882" green="0.30980392156862746" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bu3-Mz-ooV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FzH-yC-CXn"/>
                <constraint firstItem="bu3-Mz-ooV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Kb8-X8-GCP"/>
                <constraint firstAttribute="trailing" secondItem="bu3-Mz-ooV" secondAttribute="trailing" id="g9h-U8-FZd"/>
                <constraint firstAttribute="bottom" secondItem="bu3-Mz-ooV" secondAttribute="bottom" id="pIQ-Iu-cyP"/>
                <constraint firstItem="bu3-Mz-ooV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pmS-lu-DJi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FzH-yC-CXn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="597.5" y="176.5"/>
        </view>
    </objects>
</document>
